@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: black;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617
}

#logo {
    width: 140px;
    height: auto;
    transition: 1s;
}

#logo:hover {
    transform: scale(1.1);
    object-fit: cover;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    border: 10px double #D21617;
    width: 250px;
    height: 480px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    
}

.card:hover {
    transform: scale(1.1);
}

.image {
    display: flex;
    justify-content: center;   
}

img {
    width: 180px;
    height: 180px;
    border-radius: 10%;
    margin-top: 30px;
}

.content {
    color: #fff;
    text-align: center;    
    font-family: 'Kdam Thmor Pro', sans-serif;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;    
    margin-top: 20px;
}

p {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;  
}

footer {
    height: 180px;
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
    
span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {

    .container {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        
       
    }

    .card {
        
        margin-left: 10px;
        width: 90%;  
        display: flex;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        
    } 

   footer {
        margin-top: 50px;
    }

    .footer-list {
        margin-top: 20px;
        margin-bottom: 20px;
    }  

   .footer-navigation {
        display: block;
    }
    
    nav {
        display: none;
    }
}